<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.prelogin.MainActivity">

<!--    <androidx.cardview.widget.CardView-->
<!--        android:id="@+id/cvPassword"-->
<!--        android:layout_width="100dp"-->
<!--        android:layout_height="100dp"-->
<!--        android:layout_marginStart="70dp"-->
<!--        android:layout_marginBottom="335dp"-->
<!--        app:cardBackgroundColor="@color/brown"-->
<!--        app:cardCornerRadius="20dp"-->
<!--        app:contentPadding="20dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        android:layout_marginLeft="70dp">-->

<!--        <LinearLayout-->
<!--            -->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:background="@color/white"-->
<!--            android:gravity="center"-->
<!--            android:orientation="vertical">-->

<!--            <com.google.android.material.textfield.TextInputLayout-->
<!--                android:layout_width="match_parent"-->
<!--                android:layout_height="wrap_content"-->

<!--                android:hint="Password"-->
<!--                app:passwordToggleEnabled="true">-->

<!--            </com.google.android.material.textfield.TextInputLayout>-->

<!--        </LinearLayout>-->
<!--    </androidx.cardview.widget.CardView>-->
    <ImageView
        android:layout_width="match_parent"
        android:src="@drawable/image_new"
        android:layout_height="match_parent"/>

    <EditText
        android:id="@+id/edPassword"
        android:background="@null"
        android:enabled="false"
        android:cursorVisible="false"
        android:textColor="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberPassword" />

</RelativeLayout>